<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body{
        background-image: url(https://img3.wallspic.com/crops/8/1/5/6/6/166518/166518-orange-colorfulness-purple-violet-pink-1920x1080.jpg);
    
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .jumbotron{
        background-color: whitesmoke;
        opacity: 0.5;
        display:flex;
        position: relative;
        top: 10px;
        left: 10px;
        bottom: 10px;
        max-width: 500px;
        max-height: 560px;
        border-radius: 30px;
        
       
    }
    .container{
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    h1{
        text-align: center;
    }
    input[type=text],input[type="email"],input[type="password"]{
       background: linear-gradient(180deg, rgba(141, 51, 175, 0.97) 0%, rgba(221, 100, 168, 0.97) 96%);
       opacity: 0.8;  
    }
    .form-control::placeholder{
        color: #FFFFFF;
    }
   .signupbtn{
    background-color: #6E10CC;
    color: #FFFFFF;
    width: 40%;
   }


  </style>
</head>
<body>
    <div class="jumbotron ">
            <div class="container form-group text-center">
                <h1>Sign Up</h1>
                <input type="text" placeholder="Username" class="form-control mt-5 rounded-pill">
                <input type="email" placeholder="Email" class="form-control mt-4 rounded-pill">
                <input type="Password" placeholder="Password" class="form-control mt-4 rounded-pill">
                <button type="button" class="btn mt-4 signupbtn rounded-pill">Sign Up</button>
                <!--<input type="button" class="mt-4 text-center" value="Signup">-->
            </div>
          
           
            
        
      

    </div>
   
  
</body>
</html>
